// Import fixed colors to used throughout the pages
@import "../global/colors.less";
@import (reference) '../global/namespace.less';

// Load global styling only on about page and not home
@isHomePage:false;
.aboutMixin(@isHome) when not (@isHome = true) {
  #globalNS > .html();
  #globalNS > .navigation();
  #globalNS > .bg_canvas();
  #globalNS > .bg_img();
  #globalNS > .social();
}

.aboutMixin(@isHomePage);

.row {
  .format(relative, 100%, unset);
  margin:100px auto 150px auto;
  z-index:1;

  // Fix bottom page spacing bug
  &:last-child {
    padding-bottom:100px;
  }
  #left, #right {
    float:none;
  }
  section {
    .format(inherit, 80%, fit-content);
    background-color:@secondaryBackgroundColor;
    box-shadow:15px 15px 5px @accentColor;
    min-height:15rem;
    margin:auto;
    margin-bottom:3.5rem;
    color:@textColor;
    top:0%;

    #listenImageCont {
      .format(relative,5rem,5rem);
      shape-outside:polygon(0rem 0rem, 5rem 0rem, 5rem 5rem, 0rem 5rem);
      float:right;

      &:hover {
        cursor:pointer;
      }
      #listenImage {
        width:100%;
        height:100%;
      }
      i {
        position:absolute;
        transform:translate(-50%,-50%);
        font-size:1.25rem;
        left:50%;
        top:50%;
      }
    }

    h3 {
      padding-top:1rem;
      text-align:center;

      &:hover {
        cursor:pointer;
        text-decoration: underline;
      }
    }
    p {
      text-indent:25px;
      margin:0rem 2rem;
      padding-bottom:1.5rem;
    }
  }
  .figure {
    .format(inherit, unset, 300px);
    margin:auto;

    img {
      position:absolute;
      transform: translateX(-50%);
      margin:auto;
      left:50%;
      z-index:1;

      // Carl headshot
      &[alt *= "Headshot"] {
        width:291px;
      }
      // Carl playing oboe
      &[alt *= "Performing"] {
        width:288px;
      }
      // Flight poem
      &[alt *= "Poem"] {
        width:285px;
      }
    }
    .imgBorder {
      transform: translateX(-50%);
      margin:auto;
      width:300px;
      left: 50%;
      z-index:3;

      &:hover {
        cursor: pointer;
      }
    }
    .figcaption {
      .format(relative, 210px, 210px);
      display:none;
      font-size:1.2rem;
      margin:auto;
      color:@textColor;
      z-index:2;

      p {
        .format(absolute,100%);
        text-align: center;
        margin-top:4rem;
      }
    }
  }
}
@media only screen and (min-width: 500px) {
  .row {
    .figure {
      width: 500px;
    }
  }
}
@media only screen and (min-width: 590px) {
  .row {
    min-width:575px;
  }
}
@media only screen and (min-width: 1128px) {
  .row {
    width:90%;
    height:300px;

    #left {
      float:left;
    }
    #right {
      float:right;
    }
    section {
      width: 500px;
      height: 100%;

      p {
      }
    }
    .figure {
      .figcaption {

      }
    }
  }
}
@media only screen and (min-width: 1354px) {
  .row {
    max-width: 90rem; // For really large screens (tvs possibly)
    width: 75%;
  }
}