// Import fixed colors to used throughout the pages
@import (reference) "../global/colors.less";
@import (reference) '../global/methods.less';
@import (reference) '../global/namespace.less';

#globalNS > .html();
#globalNS > .navigation();
#globalNS > .bg_canvas();
#globalNS > .bg_img();
#globalNS > .social();

hgroup {
  .format(relative,inherit);
  text-align: center;
  margin:5rem auto 2.5rem;
  color: @textColor;

  & > * {
    margin: 0;
  }
}
h2#emptyCart {
  position: relative;
  text-align: center;
  color:@textColor;
  font-size:1.17rem;
  margin:0 2rem;
}
.input-row {
  position: relative;
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-bottom:2rem;
  color: @textColor;
  gap: 0.5rem;
  z-index: 1;

  @media only screen and (min-width:664px) {
    justify-content: center;
    flex-direction: row;
    max-width: 45rem;
    margin-left:auto;
    margin-right:auto;
    width: 75%;
  }
  label {
    color:@textColor;
    flex:1 1 0;
  }
  .number-input-wrapper {
    height: 1.75rem;
    border: 1px solid @accentColor;

    & > * {
      height: inherit;
      transition: box-shadow 0.25s;
      color:@textColor;
      font-size:1rem;
      background: none;
      border:none;

      &:focus, &:hover {
        outline:none;
        box-shadow: inset 0px 0px 4px 2px @accentColor;
      }
    }
    input {
      .format(relative,8rem);
      padding:0rem;
      text-align: center;
      caret-color: @accentColor;

      -moz-appearance: textfield;
      &::-webkit-out-spin-button, &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin:0;
      }
    }
    button {
      aspect-ratio: 1;

      &:first-of-type {
        border-right: 1px solid @accentColor;
      }
      &:last-of-type {
        border-left: 1px solid @accentColor;
      }
      &:hover {
        cursor:pointer;
      }
    }
  }
  .controlsCont {
    display: flex;
    gap:0.5rem;
    height: 1.75rem;
  }
  button.updateItemBtn, button.deleteItemBtn {
    border:1px solid transparent;
    background:none;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    color: @textColor;
    font-size:1rem;
    transition:border-color 0.25s;
    height: calc(1.75rem + 2px);

    &:hover {
      cursor: pointer;
    }
    &:hover, &:focus {
      outline:0;
      border-color: @accentColor;
    }
  }
}

div#contactLink {
  .format(relative,20rem);
  display:inline-block;
  left:50%;
  transform:translateX(-50%);
  text-align: center;
  margin:2rem auto 5rem auto;
  z-index: 1;

  // text "Request Performance"
  & > h2 {
    display:inline;
    text-align: center;
    color:@textColor;
  }
  & > i {
    position:absolute;
    font-size:1.75rem;
    color:@accentColor;
    right:0;

    &:hover {
      cursor: pointer;
    }
  }
}