// Import fixed colors to used throughout the pages
@import "../global/colors.less";
@import (reference) '../global/namespace.less';

html, body {
  font-family:"Oswald";
  width:100%;
  height:100%;
  margin:0;
}
#globalNS > .navigation();
#globalNS > .bg_canvas();
#globalNS > .bg_img();

.row {
  position:relative;
  margin:100px auto;
  display:block;
  z-index:1;
  width:75%;
  height:45%;
  #left {
    float:left;
  }
  #right {
    float:right;
  }
  section {
    background-color:@secondaryColor;
    box-shadow:15px 15px 5px @shadowColor;
    color:@textColor;
    position:inherit;
    top:0%;
    width:500px;
    height:100%;
    h3 {
      text-align:center;
    }
    p {
      text-indent:25px;
      margin:0px 15px;
    }
  }
  figure {
    position:inherit;
    margin:0px;
    width:300px;
    img {
      position:absolute;
      z-index:1
    }
    .imgBorder {
      width:100%;
      z-index:2;
      &:hover {
        cursor: pointer;
      }
    }
    figcaption {
      background-color:@secondaryColor;
      font-size:1.2rem;
      color:@textColor;
      height:100%;
      z-index:3;
    }
  }
  // Carl headshot
  &:nth-of-type(3) {
    .homeImg {
      margin-left:1%;
      width:97%;
    }
  }
  // Carl playing oboe
  &:nth-of-type(4) {
    .homeImg {
      margin-left:1%;
      width:96%;
    }
  }
  // Flight poem
  &:nth-of-type(5) {
    .homeImg {
      margin-left:1.5%;
      width:95%;
    }
  }
}
#globalNS > .social();
