// Import fixed colors to used throughout the pages
@import "../global/colors.less";
@import (reference) '../global/namespace.less';
@import (reference) '../global/methods.less';

#globalNS > .html();
#globalNS > .navigation();
#globalNS > .bg_canvas();
#globalNS > .bg_img();

/*
	Rest of the code goes here
*/
h1 {
	margin:4rem auto 2rem;
	z-index:2;

	& + p {
        .heading();
        width: 80%;
		max-width: 50rem;
		margin:auto auto 4rem;
		z-index: 2;

        a {
            color: @accentColor;
        }
	}
}
div#flexCont {
	display:flex;
	flex-direction: row;
	justify-content: space-around;
 	flex-wrap: wrap;
 	padding-bottom:5.5rem;
 	color: @textColor;
 	width: 100%;

 	& > div.serviceCard {
 		margin:2rem auto 8rem auto;
 		width:inherit;
 		height: 400px;
 		z-index: 2;

        & > h2 {
            font-size: var(--header-3);
            padding-top:10px;
            padding-bottom:5px;

            &:hover {
            	cursor:default;
            }
        }
        & > svg {
        	.format(absolute, inherit, 400px);

        	& > polyline {
                fill: none;
        		stroke: @accentColor;
                transition:0.5s linear;
        	}
        }
        & > figure {
        	.format(relative,inherit,inherit);
            display:block;
            margin:0;
	        transition:1s linear;
	        opacity:0;

            & > img {
            	.format(relative,80%);
	            margin:auto;
	            display:block;
	            top:40%;
	            transform:translateY(-50%);
	            padding-bottom:15px;
            }
            & > figcaption {
            	position:absolute;
            	bottom:2rem;
            	word-break: break-word;
            	padding: 0px 39px;
            	text-align:center;
            }
        }
        & > div.serviceBtn {
        	.format(relative,50px,20px);
            color:white;
            text-align:center;
            transition:color 0.15s linear 0s;
        	margin:auto;
            margin-top:25px;
            padding:10px 15px;
            border: 2px solid #de5757;
            border-radius:10px;

            &:hover {
	        	color:white;
	        	cursor:pointer;

	        	& > div#circle {
        			clip-path:circle(100% at 50% 50%);
	        	}
            }
            & > div#circle {
            	.format(absolute, 100%, 100%);
	            display:block;
	            background-color:#de5757;
	            border-radius:8px;
	            clip-path:circle(0% at -50% 100%);
	            transition-duration:0.5s;
	            left:0px;
	            top:0px;
	            z-index:-1;
            }
        }
        // Cause image to display when card is hovered over
        &:hover figure {
        	opacity:1;
        }
        // Cause svg stroke dash array to increase when card is hovered over
        &:hover polyline {
        	stroke-dasharray: 1400;
        }
 	}
}
/* For screens larger than 300px (Point when service cards become 100%) */
@media only screen and (min-width:300px) {
	div#flexCont {
		width:unset;

		& > div.serviceCard {
	 		margin:2rem 6rem 8rem 6rem;
	 		width: 300px;	
		}
	}
}

#globalNS > .social();