// Import fixed colors to used throughout the pages
@import "../../../global/colors.less";
@import (reference) '../../../global/keyframes.less';
@import (reference) "../../../global/methods.less";
@import (reference) '../../../global/namespace.less';

#globalNS > .html();
#globalNS > .navigation();
#globalNS > .bg_canvas();
#globalNS > .bg_img();

// Load keyframes specific to future performance page
.loadingTextFrames();
// Load styling associated with the loading text
.loadingText();
// Load styling associated with the contact link
.contactLink();

h2#noPerformancesHeader {
	position:relative;
	color:@textColor;
	text-align:center;
}
/*  Rest of the styling goes here */
h1#futurePerformancesTitle {
	position:relative;
	color:@textColor;
	text-align: center;
	margin-top: 4rem;
}
.performanceSection {
	.format(relative,90%);
	//.format(relative,70rem);
	border-bottom:2px solid @accentColor;
	text-align: center;
	color:@textColor;
	padding:30px 0px;
	margin:auto;

	// Section holds about performance info and instruments container 
	& > section {
		margin-bottom:2rem;

		& > div.aboutPerformanceCont {
			margin-bottom:2rem;
		}
		& > div.instrumentsCont {

			& > h3 {
				border-bottom:1px solid @accentColor;
				padding-bottom:8px;
				width:10rem;
				margin-left:auto;
				margin-right:auto;
			}
			& > p {
				width:80%;
				margin:1rem auto;
			}
		}
	}
}
@media only screen and (min-width:908px) {
	.performanceSection {
		//width:60rem;

		& > section {
			.format(relative,calc(60% - 2px));
			//min-width: 42rem;
			min-width: 30rem;
			padding:0px 5%;
			display:inline-block;
			border-right:2px solid @accentColor;
		}
		// Aside holds date of performance
		& > aside {
			.format(relative,30%);
			min-width:15rem;
			display:inline;
			float:right;
		}
	}
}
@media only screen and (min-width:1244px) {
	.performanceSection {
		width:75%;
		max-width:70rem;

		& > section {
			width:calc(70% - 2px);
			padding:0px;

			& > div.aboutPerformanceCont {
				.format(relative,70%);
				display:inline-block;
			}
			& > div.instrumentsCont {
				.format(relative,30%);
				min-width:12rem;
				display:inline;
				float:right;
			}
		}
		& > aside {
			width:30%;
			min-width:16rem;
		}
	}
}

#globalNS > .social();