// Import fixed colors to used throughout the pages
@import "../../../global/colors.less";
@import (reference) '../../../global/keyframes.less';
@import (reference) "../../../global/methods.less";
@import (reference) '../../../global/namespace.less';

#globalNS > .html();
#globalNS > .navigation();
#globalNS > .bg_canvas();
#globalNS > .bg_img();

// Load keyframes specific to past performance page
.loadingTextFrames();
// Load styling associated with the loading text
.loadingText();
// Load styling associated with the contact link
.contactLink();

.loading-text {
	margin: 3rem auto 1rem auto;
}
/*  Rest of the styling goes here */
h1#previousPerformancesTitle {
	margin:4rem auto;
	z-index: 2;

	& + p {
		.heading();
		width:80%;
		max-width:50rem;
		line-height:1.25rem;
		text-indent:2rem;
		margin:auto;0
		margin-bottom:4rem;
		z-index: 2;
	}
}
.pageCardCont {
	.format(relative,calc(96% - 3rem));
	background-color:@secondaryColor;
	text-align: center;
	padding:1.5rem;
	margin:3rem auto;
	max-width:58rem;
	z-index: 2;

	// Card headers
	& > h2 {
		border-bottom:2px solid @accentColor;
		padding:0px 13px 8px 13px;
		width: fit-content;
		margin:0px;
	}
	@media only screen and (max-width: 664px) {
		& > h2 {
			margin: auto;
		}
	}
	// "Loading..." text
	& > h3 {
		margin:3rem auto 1rem auto;
	}
	// "Error" heading
	& > h3.errName {
		font-size:var(--header-4);
		margin-bottom: 0rem;
	}
	& > h4.errMessage {
		font-size:var(--header-5);
	}
	// Past performance card
	& > section.pastPerformanceCard {
		width: 90%;
		background-color:@primaryColor;
		display: flex;
		flex-flow:column nowrap;
		align-items:center;
		column-gap:2rem;
		color:@textColor;
		border-radius:15px;
		padding:2rem 1rem;
		min-width:unset;
		margin:2rem auto;

		& img {
			width: 16rem;
			border-radius:10px;
		}
		h3 {
			font-size: var(--header-4);
			margin: 0rem;
		}
		h4 {
			font-size: var(--header-5);
			margin: 0.5rem auto auto;
		}
	}
	// Styles shared by collaborator and anecdote cards
	& section.collaboratorCard, & section.userCard {
		border: 2px solid @accentColor;
		position: relative;
		margin-top:7rem;
		padding: 0rem 1rem 1rem;
		color:@textColor;

		.imageBackDrop {
			.format(absolute,12rem,4px);
			transform: translate(-50%,-50%);
			background-color: @secondaryColor;
			left: 50%;
		}
		& img {
			.dimensions(10rem,10rem);
			margin-bottom: -5rem;
			border-radius: 10px;
			transform: translateY(-50%);
			object-fit: cover;
			object-position: top;
		}
		& > hgroup {
			margin:1rem 0px;

			& > h3 {
				font-size: var(--header-4);
				margin:auto auto 8px;
			}
			& > h4 {
				font-size: var(--header-5);
				margin:0px;
			}
		}
	}
	& > .collaboratorsFlexCont, & > .anecdotesFlexCont {
		display: flex;
		justify-content: space-evenly;
		flex-flow: row wrap;
		gap: 1rem;
	}
	& > .anecdotesFlexCont {
		flex-direction: column;
		align-items: center;
	}
	// Anecdotes cards
	& section.userCard {
		max-width: 40rem;
	}
}
// Media query for when the pageCardCont sections reach minimum width of 40rem
@media only screen and (min-width:705px) {
	.pageCardCont {
		width:75%;
	}
}
@media only screen and (min-width:895px) {
	.pageCardCont {
		section.pastPerformanceCard {
			flex-direction:row;

			& .cardWrapper {
				order: -1;
				flex: 1 1 0;
			}
		}
	}
}
@media only screen and (min-width: 986px) {
	.pageCardCont {
		section.collaboratorCard {
			width: 20rem;
		}
	}
}

#globalNS > .social();