@primaryColor:#340604;
@secondaryColor:#003249;
@secondaryBackgroundColor:#0c090a;
@accentColor:#de5757;
@activeTextColor:#f2f2f2;
@textColor:#f0edee;
@buttonHoverColor:#a21616;
@errorMsgColor:#ff3838;
// Contact form Bg possible colors: @secondaryColor fade => @accentColor, @secondaryColor fade => #0071aa;