// Imports
@import (reference) './static.less';
@import (reference) './methods.less';

// global namespace
#globalNS() {
	.html() {
		html, body {
			background-color:black;
			font-family:"Oswald";
			// position:static;
			font-size:16px;
			width:100%;
			height:100%;
			margin:0;
		}
		/*
			Difference between each size is incremented by 2 starting at 16px for h6
			ie. 16 + 2 = 18; 18 + 4 = 22, etc.
		*/
		// @headings: 46, 36, 28, 22, 18, 16;
		@headings: 46, 36, 28, 22, 18, 16;
		each(@headings, {
			@fontSize: calc((@value / 16) * 1em);
			h@{index} {
				.heading(@fontSize);
			}
		});
		:root {
			each(@headings, {
				@fontSize: calc((@value / 16) * 1em);
				--header-@{index}: @fontSize;
			});
		}
	}
	.navigation() {
		header#pageHeader {
	    &:extend(.staticBar);
	    top:0%;
	    z-index: 3;

			@media only screen and (max-width: 664px) {
				filter:opacity(100%);
			}
	    ul[id = "navigation"] {
	    	&:extend(.staticUL);
	    	.dimensions(inherit,100%);
	    	display:flex;
	    	align-items:center;

				& > #linksCont {
					display: inline-block;

					@media only screen and (max-width: 664px) {
						.format(absolute,100%);
						background-color: @secondaryBackgroundColor;
						display:none;
						top:100%;

						& > li {
							display:block;
							text-align: center;
						}
					}
				}
				li {
					&:extend(.staticLI);
					display: inline-block;
					padding:0.625rem 1.5rem;

					ul[class = "subDir"] {
						&:extend(.staticUL);
						background-color:@secondaryBackgroundColor;
						position:absolute;
						padding:0%;
						float:left;
						right:0%;
						top:100%;

						display:none;
						li {
							&:extend(.staticLI);
							display:block;
							text-align: center;
							margin:0.65rem;
						}

						@media only screen and (max-width: 664px) {
							width:100%;
							height:initial;
							z-index: 1;

							& > li {
								display:block;
								margin:0;
							}
						}
					}
				}
				// Include hover affect on navigation
				li:not(#cartLink,#menuHamburger):hover {
					&:extend(.staticLIHover);

					ul[class = "subDir"] {
						display:block;
						li:hover {
							&:extend(.staticLIHover);
						}
					}
				}
				// Active is the id of the navigation referring to the current page
				#active {
					background-color:@activeTextColor;
					color:black;
				}
				// Home link has separate float than rest of navigation
				#homeLink {
					margin-right:auto;
				}
				#cartLink {
					padding:0.625rem 1rem;

					&:hover {
						cursor: default;
					}
					span {
						position: relative;
						top:0.125rem;
					}
				}
				#cartQty {
					display: inline;
					padding-left:0.5rem;
				}
				#menuHamburger {
					display:none;
					color:@textColor;
					padding:0.625rem 1rem;
					
					@media only screen and (max-width: 664px) {
						display:block;
					}
					&:hover {
						cursor: pointer;
					}
				}
		  }
		}
	}
	.bg_canvas() {
		#bgCanvas {
			.format(fixed, inherit, inherit);
			top:0%;
			z-index:0;
		}
	}
	.bg_img() {
		[id = 'bgImage'] {
			.format(fixed, inherit, inherit);
			opacity:0.05;
			z-index:1;
			top:0%;
		}
	}
	.social() {
		footer#pageFooter {
	    &:extend(.staticBar);
	    bottom:0%;
	    z-index: 3;

	    #social {
	    	.format(relative, 13rem, 100%);
				margin-right:2rem;
				float:right;
				.socialImg {
					position:inherit;
					float:right;
					vertical-align: middle;
					margin-top: 0.325rem;
					margin-right:1rem;
					height:2rem;
				}
				.socialImg:hover {
					cursor:pointer;
				}
	    }
		 }
	}
}	