// This contains the static content that can be applied to specific elements
// 	despite the content
.staticBar {
	background-color:@secondaryColor;
  	font-size:1.5rem;
  	position:fixed;
  	filter:opacity(70%);
  	z-index:2;
  	width:100%;
  	height:6vh;
}
.staticUL {
	position:relative;
	padding:0px;
	margin:0%;
}
.staticLI {
	text-decoration:none;
	position:relative;
	font-size:1.1rem;
	color:@textColor;
	display:inline;
}
.staticLIHover {
	background-color:@activeColor;
	cursor:pointer;
	color:black;
}
