// Import fixed colors to used throughout the pages
@import "../../global/colors.less";
@import (reference) '../../global/namespace.less';
@import (reference) '../../global/methods.less';

#globalNS > .html();
#globalNS > .navigation();
#globalNS > .bg_canvas();
#globalNS > .bg_img();

/*  Rest of the styling goes here */
[class = "sectionCont"] {
	//background-color:aqua;
	.format(relative,100%,6rem);
	margin:5% auto 25rem auto;

	[class = "centerHeaderCont"] {
		//background-color:green;
		.format(inherit,50rem, 100%);
		margin:0px auto 3rem auto;

		h3 {
			.format(inherit,100%);
			display:inline-block;
			vertical-align: middle;
			text-align: center;
			color:@textColor;
			font-size:2rem;
			text-align: center;
		}
		[class = "musicalSymbol"] {
			.format(absolute, 4rem, 6rem);
			display:inline;
			margin:auto;

			&:first-of-type {
				left:0px;
			}
			&:last-of-type {
				right:0px;
			}
		}
	}
	[class = "bodyCont"] {
		.format(relative,50rem, calc(11rem + 30px));
		//background-color:aqua;
		margin:auto;

		[class = "stage"] {	
			.format(inherit,100%,calc(11rem + 10px));
			background-color:@secondaryColor;
			clip-path:polygon(25% 0%, 75% 0%, 100% 100%, 0% 100%);
			color:@textColor;

			p[class = "bodyText"] {
				.format(relative,25rem,100%);
				//background-color:red;
				text-indent:20px;
				text-align:center;
				vertical-align: middle;
				padding-top:15px;
				margin:auto;
			}
		}
		[class = "stageFront"] {
			.format(absolute,100%,20px);
			background-color:@accentColor;
			content:"";
			bottom:0px;
		}
	}
}#globalNS > .social();