// Import fixed colors to used throughout the pages
@import "./colors.less";

html, body {
  width:100%;
  height:100%;
  margin:0;
  #bgCanvas {
      width:inherit;
      height:inherit;
  }
  // Active is the id of the navigation referring to the current page
  #active {
    background-color:@activeColor;
  }
 // Include hover affect on navigation
 ul li:hover {
   background-color:@activeColor;
 }
}
