// This file holds the styling that will be applied to every page

.static {
  background-color:@secondaryColor;
  font-size:1.5rem;
  position:fixed;
  filter:opacity(70%);
  z-index:2;
  width:100%;
  height:6vh;
}
// global namespace
#globalNS() {
	.navigation() {  
		#header {
		    &:extend(.static);
		    top:0%;
		    ul[id = "navigation"] {
				position:relative;
				padding:0px;
				margin-top:0%;
				width:inherit;
				height:100%;
				li {
				text-decoration:none;
				padding:0.65% 1.5% 0.85% 1.5%;
				font-size:1.1rem;
				position:inherit;
				color:@textColor;
				display:inline;
				float:right;
				top:0%;
				}
				// Active is the id of the navigation referring to the current page
				.active {
				background-color:@activeColor;
				color:black;
				}
				// Home link has separate float than rest of navigation
				#homeLink {
				float:left;
				}
				// Include hover affect on navigation
				li:hover {
				 background-color:@activeColor;
				 cursor:pointer;
				 color:black;
				}
		    }
		}
	}
	.bg_canvas() {
		#bgCanvas {
			position:fixed;
			width:inherit;
			height:inherit;
			top:0%;
			z-index:0;
		}
	}
	.bg_img() {
		[id = 'bgImage'] {
			position:fixed;
			width:inherit;
			height:inherit;
			opacity:0.05;
			z-index:1;
			top:0%;
		}
	}
	.social() {
		#footer {
		    &:extend(.static);
		    bottom:0%;
		    #social {
				position:relative;
				padding-right:2.5vw;
				float:right;
				width:20vw;
				height:100%;
				.socialImg {
				position:inherit;
				float:right;
				margin-top:2.5%;
				margin-right:4%;
				height:28px;
				}
				.socialImg:hover {
				cursor:pointer;
				}
				@media only screen and (max-width:670px) {
					img[alt = "instagram"] {
					  display:block;
					}
				}
		    }
		 }
	}
}